#
# simple program that 'unzips' (restores) a blob into a set of datasets with an optional new HLQ
#
#set -x
if [ -z "$1" ]; then
	echo 'dunzip <src> [<HLQ>]'
	echo '  Unzip datasets from <src> archive, changing HLQ of datasets to <HLQ>'
        echo '  example: dunzip /tmp/d38382.dzp TEST'
        exit 16
else
	infile=$1;
	if [ -z "$2" ]; then
		newhlq=`./hlq`
	else
		newhlq=$2
	fi	
fi
hlq=`./hlq`
rnd=${RANDOM}
tempds="${hlq}.DZIP.TEMP.D${rnd}"
tso "alloc dsn('${tempds}') recfm(u) lrecl(0) dsorg(ps) blksize(27998) dsntype(basic) catalog tracks space(1000,1000)" >/dev/null 2>/dev/null
tso "alloc dsn('${tempds}.TRS') recfm(f,b) lrecl(1024) dsorg(ps) dsntype(basic) catalog tracks space(1000,1000)" >/dev/null 2>/dev/null
cp -Wseqparms='recfm=*' -B ${infile} "//'"${tempds}.TRS"'" 

mvscmd --pgm=AMATERSE --args='UNPACK' --sysut1=${tempds}.TRS --sysut2=${tempds} --sysprint=*

echo " RESTORE INDD(ARCHIVE) -\n    DS(INCL(**)) -\n    CATALOG -\n    RENUNC(${newhlq})" | 
    mvscmdauth --pgm=ADRDSSU --archive=${tempds} --sysin=stdin --sysprint=stdout

tsocmd delete "'"${tempds}"'" >/dev/null 2>&1
tsocmd delete "'"${tempds}.TRS"'" >/dev/null 2>&1
