#
# display datasets in a volume
#
if [[ $# -ne 1 ]]; then
	echo "Syntax: dvtoc <vol>"
	exit 16
fi
vol=$1
vol=$(echo ${vol} | tr '[:lower:]' '[:upper:]')
vtoc=`echo "  LISTVTOC FORMAT,VOL=SER=${vol}\n" | mvscmd --pgm=iehlist --args='' --dd2=${vol},vol  --sysin=stdin --sysprint=*`
rc=$?
if [[ ${rc} -gt 0 ]] ; then
	echo "Volume ${vol} not found"
	exit 16
else 
	echo "$vtoc" | awk '/0---------------DATA SET NAME----------------/ { processedHeader = 1 } !/0---------------DATA SET NAME----------------/ { if (processedHeader) { print; processedHeader=0 } }'
fi