#
# 'zips' (archives) a set of datasets into a blob
#
#set -x
if [ -z "$1" ]; then
	echo 'dzip <dataset-pattern>'
        echo '  example: dzip IBMUSER.MVSCMD.* >/tmp/mvscmd.dzp (zip all datasets with a prefix of IBMUSER.MVSCMD and write zip file to /tmp/mvscmd.dzp)'
        exit 16
fi
datasetpattern=`print ${1} | tr [:lower:] [:upper:]`
filename=$(basename -- "$datasetpattern"); extension="${filename##*.}"; file="${filename%.*}";

#
# clean up the pattern so it is always of the form <pattern>.**
#
if [[ "${extension}" = "*" || "${extension}" = "**" ]]; then
        datasetpattern="${file}.**"
else
        datasetpattern="${datasetpattern}.**"
fi

hlq=`hlq`
rnd=${RANDOM}
tempds="${hlq}.DZIP.TEMP.D${rnd}"
temphfs="/tmp/zip.D${rnd}"

tso "alloc dsn('${tempds}') recfm(u) lrecl(0) dsorg(ps) dsntype(basic) catalog tracks space(1000,1000)" >/tmp/$$.a1.out 2>&1
if [[ $? -gt 0 ]]; then
  echo "Unable to allocate temporary dataset for zip processing"
  cat /tmp/$$.a1.out >&2
  exit 16
else
  rm -r /tmp/$$.a1.out
fi
tso "alloc dsn('${tempds}.TRS') recfm(f,b) lrecl(1024) dsorg(ps) dsntype(basic) catalog tracks space(1000,1000)" >/tmp/$$.a2.out 2>&1
if [[ $? -gt 0 ]]; then
  echo "Unable to allocate temporary dataset for zip processing"
  cat /tmp/$$.a2.out >&2
  exit 16
else
  rm -r /tmp/$$.a2.out
fi

echo " DUMP OUTDD(ARCHIVE) -\n DS(INCL(${datasetpattern}))" | mvscmdauth -v --pgm=ADRDSSU --archive=${tempds},old --sysin=stdin --sysprint=* >/tmp/$$.1.out
if [[ $? -gt 0 ]]; then
  echo "DUMP failed"
  cat /tmp/$$.1.out >&2
  exit 16
else 
  rm -r /tmp/$$.1.out
fi

#    awk '!/1PAGE|ADR109I|ADR006I|ADR801I|ADR006I|ADR013I|ADR012I/'

mvscmd --pgm=AMATERSE --args='SPACK' --sysut1=${tempds} --sysut2=${tempds}.TRS --sysprint=* >/tmp/$$.2.out
if [[ $? -gt 0 ]]; then
  echo "PACK failed"
  cat /tmp/$$.2.out >&2
  exit 16
else 
  rm -r /tmp/$$.2.out
fi
cp -B "//'"${tempds}.TRS"'" ${temphfs}
cat ${temphfs}
rm -f ${temphfs}

tsocmd "delete '${tempds}'" >/dev/null 2>&1
tsocmd "delete '${tempds}.TRS'" >/dev/null 2>&1

