#
# copy a TSO XMIT file into a temporary dataset and then receive it
#
#set -x
if [[ $# -lt 2 ]]; then
	echo "Syntax: tsorcv <input hfs file> <output dataset>"
	exit 16
fi

HLQ=`hlq`
hfs=$1
out=$2
dstmp="TEMP.TSO.XMIT"
xmitout=/tmp/tso.xmitout
tso "alloc dsn(${dstmp}) recfm(f,b) lrecl(80) blksize(3120) dsorg(ps) dsntype(basic) catalog tracks space(1000,1000)" >/dev/null 2>&1
cp -B ${hfs} //${dstmp}
echo "\
 RECEIVE   +       \n
 INDDNAME(TSOXMIT) \n
 DATASET(${out}) \n
" | mvscmdauth --pgm=ikjeft01 --tsoxmit=${HLQ}.${dstmp} --systsin=stdin --sysprint=* --systsprt=* >${xmitout} 2>&1
rc=$?
cat ${xmitout}  | awk '!/INMR908A/' | awk '!/INMR906A/' # RECEIVE 'receives' archive to PDSE
tsocmd "DELETE" ${dstmp} >/dev/null 2>&1
rm ${xmitout} 

exit ${rc}
