17891797 0001000000 0000018874 WASHINGTON           George          1 General Dr.             Westmoreland County  Virginia               longed to retire to his fields at Mount Vernon
17971801 0001000000 0000318833 ADAMS                John            2 Harvard Lawyer          Braintree            Massachusetts          retired to his farm in Quincy
18011809 0001000000 0000700813 JEFFERSON            Thomas          3 Planter St.             Albemarle County     Virginia               retired to Monticello
18091817 0001000000 0000050312 MADISON              James           4 Good Wife St.           Port Conway          Virginia               retirement at Montpelier
18171825 0001000000 0003435363 MONROE               James           5 Honest Ln.              Westmoreland County  Virginia               Russia must not encroach southward
18251829 0001000000 0003425032 ADAMS II             John Quincy     6 Harvard Lawyer          Braintree            Massachusetts          collapsed on the floor of the House from a stroke
18291837 0001000000 0000334830 JACKSON              Andrew          7 Brawler St.             Waxhaw               South Carolina         that to the victors belong the spoils
18371841 0001000000 0000032500 VAN BUREN            Martin          8 Dutch Rd.               Columbia             New York               independent treasury system
18411841 0001000000 0000034350 HARRISON             William Henry   9 Medicine St.            Charles City County  Virginia               ornate with classical allusions
18411845 0001000000 0000012165 TYLER                John            10 Accidency Ln.          Charles City County  Virginia               opposed the Missouri Compromise
18451849 0001000000 0000036405 POLK                 James           11 Strong Way             Mecklenburg County   North Carolina         health undermined from hard work
18491850 0001000000 0000082820 TAYLOR               Zachary         12 Army Rd.               Orange County        Virginia               acted at times as though he were above parties
18501853 0001000000 0000037300 FILLMORE             Millard         13 American Dream St.     Cayuga County        New York               signed the Fugitive Slave Act
18531857 0001000000 0000039507 PIERCE               Franklin        14 Lost Son               Hillsboro            New Hampshire          he tried to persuade Spain to sell Cuba
18571861 0001000000 0000000790 BUCHANAN             James           15 Debater Rd.            Mercersburg          Pennslyvania           widening rift over slavery
18611865 0010000000 0000038342 LINCOLN              Abraham         16 Civil War Ln.          Hodgenville          Kentucky               new birth of freedom
18651869 0010000000 0000060314 JOHNSON              Andrew          17 Ruthless Rd.           Raleigh              North Carolina         freedmen were beginning to appear
18691877 0010000000 0003233570 GRANT                Ulysses S.      18 Bewildered St.         Point Pleasant       Ohio                   he brought part of his Army staff to White House
18771881 0010000000 0000586055 HAYES                Rutherford B.   19 No Booze St.           Delaware             Ohio                   appointments must be made on merit
18811881 0010000000 0000560027 GARFIELD             James           20 Professor Ln.          Orange               Ohio                   dark horse nominee
18811885 0010000000 0000607022 ARTHUR               Chester         21 Teacher Ln.            Fairfield            Vermont                suffering from a fatal kidney disease
18851889 0010000000 0009938330 CLEVELAND            Grover          22 Focused St.            Caldwell             New Jersey             blunt treatment of the railroad strikers
18891893 0010000000 0000500343 HARRISON             Benjamin        23 Little Ben Ln.         North Bend           Ohio                   tariff was removed from imported raw sugar
18931897 0010000000 0004005024 CLEVELAND II         Grover          24 Imback Rd.             Caldwell             New Jersey             faced an acute depression
18971901 0010000000 0003895492 MCKINLEY             William         25 Tariff Expert St.      Niles                Ohio                   quietly stood for "the full dinner pail."
19011909 0100000000 0074234942 ROOSEVELT            Theodore        26 Young St.              New York             New York               high-pitched voice, jutting jaw, and pounding fist
19091913 0100000000 0004019972 TAFT                 William H.      27 Middle Way             Cincinnati           Ohio                   his administration initiated 80 antitrust suits
19131921 0100000000 0008403362 WILSON               Woodrow         28 World War I St.        Staunton             Virginia               asked Congress for declaration of war on Germnany
19211923 0100000000 0004682447 HARDING              Warren          29 Phrases Rd.            Corsica              Ohio                   less government in business
19231929 0100000000 0001062920 COOLIDGE             Calvin          30 Practical Ln.          Plymouth             Vermont                government has become dangerously complicated
19291933 0100000000 0003134573 HOOVER               Herbert         31 Engineer St.           West Branch          Iowa                   he became a powerful critic of the New Deal
19331945 0500000000 0003104023 ROOSEVELT II         Franklin D.     32 Great Depression St.   Hyde Park            New York               planning of a United Nations
19451953 0500000000 0006099253 TRUMAN               Harry           33 Soldier Way            Lamar                Missouri               he was negotiating a military alliance
19531961 0500000000 0003250250 EISENHOWER           Dwight          34 Cold War St.           Denison              Texas                  development of his "atoms for peace"
19611963 0800000000 0508403663 KENNEDY              John F.         35 Youngest Rd.           Brookline            Massachusetts          stopping the spread of nuclear weapons
19631969 0800000000 0000083343 JOHNSON II           Lyndon          36 Turbulent St.          Stonewall            Texas                  new antipoverty and anti-discrimination
19691974 0800000000 0000060034 NIXON                Richard         37 Watergate Rd.          Yorba Linda          California             number of administration officials resigned
19741977 0800000000 0505136840 FORD                 Gerald          38 Coors Ln.              Omaha                Nebraska               help business operate more freely by reducing tax
19771981 0900000000 0171882550 CARTER               Jimmy           39 Peanut Rd.             Plains               Georgia                Iran held Americans captive
19811989 0900000000 0005027880 REAGAN               Ronald          40 Actor St.              Tampico              Illinois               peace through strength
19891993 0900000000 0004079360 BUSH                 George H.W.     41 Pilot St.              Milton               Massachusetts          Desert Storm routed Iraq's million-man army
19932001 0900000000 0811836244 CLINTON              William J.      42 Hillary Rd.            Hope                 Arkansas               issues surrounding personal indiscretions
20012009 0900000000 0003836320 BUSH II              George W.       43 Tex St.                New Haven            Connecticut            terrorists attacked our Nation
20092017 0995000000 0004423100 OBAMA                Barack H.       44 Organizer St.          Honolulu             Hawaii                 first African American president
20172020 0810000000 0000001000 TRUMP                Donald J.       45 Business Rd.           New York             New York               no previous political office held
